# deserPayloads

./: README.md  pom.xml
src/main/java/: BehinderMemshell.java  Calc.java  GroovyEvil.java  WsMemshell.java  calc.java
